CHOKIDAR_USEPOLLING=true
NODE_ENV=development
REACT_APP_SERVER_HOST=127.0.0.1
REACT_APP_TILES_TO_DRAW=14
REACT_APP_FIRST_MOVE_SCORE_LIMIT=30
REACT_APP_SERVER_PORT=9119
REACT_APP_FRONTEND_PORT=3000
REACT_APP_SERVER_PROTO=http